{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": ["src"]
}
